.index main {
  padding: 0;
}
.index main section {
  padding: 0 25px;
}
.index .header-location {
  background-color: #eaeaea;
  width: 100%;
  height: 50px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 17px;
  color: #353535;
}
.index .header-location #location_form {
  align-self: center;
  display: flex;
  justify-content: center;
}
.index .header-location #location_form label {
  margin-right: 17px;
}
.index .header-location #location_form input {
  border: none;
  background-color: #eaeaea;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
  width: 55%;
}
.index .hero {
  background-color: #F6F6F6;
  padding: 39px 0 57px 0;
}
.index .hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.index .hero h2,
.index .hero p {
  text-align: center;
}
.index .hero h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 28.13px;
  margin-top: 0;
}
.index .hero p {
  font-weight: 300;
  font-size: 17px;
  line-height: 21.09px;
}
.index .fonctionnement {
  margin: 48px 0 68px 0;
}
.index .fonctionnement h2 {
  margin: 0;
  font-size: 24px;
}
.index .fonctionnement ol {
  counter-reset: item;
  list-style-type: none;
  padding: 0px;
  margin: 0;
}
.index .fonctionnement li {
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  padding: 0 33px;
  margin: 25px 0px 25px 10px;
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  min-height: 72px;
}
.index .fonctionnement li span {
  flex-grow: 2;
  font-weight: 500;
  margin-left: 30px;
}
.index .fonctionnement li .fa-store {
  color: #9356DC;
}
.index .fonctionnement li:last-child {
  margin-bottom: 0px;
}
.index .fonctionnement li::before {
  content: counter(item) "";
  counter-increment: item;
  display: block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  background-color: #9356DC;
  color: #F6F6F6;
  border-radius: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: -12px;
  top: calc(50% - 12px);
}
.index .restaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background-color: #F6F6F6;
  border-bottom: 50px solid #FFFFFF;
}
.index .restaurants .card-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.index .restaurants .card {
  position: relative;
  height: 251px;
}
.index .restaurants .card_img {
  height: 70%;
  border-radius: 15px 15px 0 0;
}
.index .restaurants .card_new {
  position: absolute;
  z-index: 2;
  top: 13px;
  right: 12px;
  background-color: #99E2D0;
  color: #008166;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  line-height: 2;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}
.index .restaurants .card .card_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.index .restaurants .card .card_content .card_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 13px 12px;
}
.index .restaurants .card .card_content .card_text h2,
.index .restaurants .card .card_content .card_text p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index .restaurants .card .card_content .card_text h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
}
.index .restaurants .card .card_content .card_text p {
  margin-top: 2px;
  font-size: 17px;
  font-weight: 300;
  line-height: 19.92px;
}
.index .restaurants .card .card_content .card_favorite {
  align-self: center;
  margin-right: 10px;
  font-size: 21px;
}
.index .restaurants .card .card_content .card_favorite .fa-regular {
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-position-y: 19px;
}
@media screen and (min-width: 768px) {
  .index .fonctionnement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 180px;
    gap: 25px;
    margin: 50px 0 50px 0;
  }
  .index .fonctionnement ol {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  .index .fonctionnement ol li {
    width: 322px;
  }
  .index .fonctionnement ol li:last-child {
    margin-bottom: 25px;
  }
  .index .restaurants {
    gap: 28px;
    padding: 30px 180px 0 180px;
    border-bottom-color: #F6F6F6;
  }
  .index .restaurants h2 {
    margin: 0;
  }
  .index .restaurants .card-container {
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .index .restaurants .card-container .card {
    width: 100%;
  }
}

.menus {
  background-color: #F6F6F6;
}
.menus main {
  position: relative;
}
.menus .menus-background {
  background-size: cover;
  width: 100%;
  height: 275px;
}
.menus .bg-palette {
  background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}
.menus .bg-note {
  background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
}
.menus .bg-delice {
  background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}
.menus .bg-francaise {
  background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
}
.menus .menu-container {
  border-radius: 36px 36px 0 0;
  position: relative;
  z-index: 2;
  bottom: 36px;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 4px;
}
.menus .menu-container h2::after {
  content: "";
  display: block;
  background-color: #99E2D0;
  width: 40px;
  height: 3px;
  position: relative;
  top: 8px;
}
.menus .menu-container_titre {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: auto;
}
.menus .menu-container_titre h1 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  line-height: 40.82px;
  margin-right: 20px;
}
.menus .menu-container_titre i {
  align-self: center;
}
.menus .menu-container form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menus .menu-container section {
  margin: 0 17px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menus .menu-container section input[type=checkbox] {
  display: none;
}
.menus .menu-container section h2 {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 18.75px;
}
.menus .menu-container section .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 349px;
  width: 100%;
  height: 69px;
  margin: auto;
  overflow: hidden;
}
.menus .menu-container section .card label {
  width: 100%;
  transition: all 0s, width 0.5s;
  display: flex;
}
.menus .menu-container section .card_content {
  align-self: center;
  width: 307px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0 15px;
}
.menus .menu-container section .card_content_title,
.menus .menu-container section .card_content :nth-child(2) {
  font-family: "Roboto";
  white-space: pre;
}
.menus .menu-container section .card_content_title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21.09px;
}
.menus .menu-container section .card_content_title::after {
  content: "\a";
}
.menus .menu-container section .card_content :nth-child(2) {
  font-weight: 300;
  font-size: 15.04px;
  line-height: 17.63px;
}
.menus .menu-container section .card_price {
  align-self: end;
  margin: 0 15px 12px 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  display: block;
  width: 27px;
}
.menus .menu-container section .card_check {
  background-color: #99E2D0;
  color: #FFFFFF;
  border-radius: 0 15px 15px 0;
  width: 59px;
  display: flex;
}
.menus .menu-container section .card_check .fa-circle-check {
  margin: auto;
  font-size: 20px;
}
.menus .menu-container button {
  width: 186px;
  margin: auto;
}
.menus .menu-container footer {
  margin-top: 14px;
}
@media screen and (min-width: 768px) {
  .menus {
    background-color: white;
  }
  .menus main .menu-container {
    max-width: 1055px;
    width: 100%;
    margin: auto;
    align-items: center;
  }
  .menus main .menu-container section {
    /*
    max-width: 634px;
    width: 100%;
    */
  }
  .menus main .menu-container section h2 {
    margin: 12px 5px;
  }
  .menus main .menu-container section .card {
    height: 69px;
    max-width: 634px;
  }
  .menus main .menu-container section .card_content {
    width: 591px;
  }
  .menus main .menu-container button {
    position: relative;
    z-index: 2;
  }
  .menus main .menu-container::after {
    content: "";
    display: block;
    width: 100%;
    height: 86px;
    position: absolute;
    bottom: -86px;
    background-color: #F6F6F6;
  }
}

/*
----Animation de chargement de page
*/
@keyframes loading {
  0% {
    opacity: 1;
    height: 100%;
    visibility: visible;
  }
  50% {
    opacity: 0.5;
    height: 100%;
  }
  99% {
    opacity: 0.01;
    height: 100%;
  }
  100% {
    opacity: 0;
    height: 0%;
    visibility: hidden;
  }
}
#loader {
  animation-name: loading;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

@keyframes loaderCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader_circle {
  animation-name: loaderCircle;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}

/*
Animation des boutons
*/
button {
  transition: all 0.3s;
  filter: brightness(1);
}
button:hover {
  filter: brightness(1.5);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

/*
Animation des favoris
*/
.index .card_favorite .fa-regular {
  transition: all 0s;
}
.index .card_favorite .fa-regular:hover {
  font-weight: 1000;
  color: transparent;
  transition: background-position-y 0.5s;
  background-position-y: 0px !important;
}

/*
Animation pour card_check
*/
/* @keyframes checkAnimMenu {
    from {
        width: 0px;
    }
    to {
        width: 59px;
    }
} */
.menus .menu-container .card input[type=checkbox]:checked + label {
  width: calc(100% - 59px);
}

@keyframes appearAnim {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
.menus section {
  animation-name: appearAnim;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
.menus form section:nth-child(1) {
  animation-delay: 0ms;
}
.menus form section:nth-child(2) {
  animation-delay: 250ms;
}
.menus form section:nth-child(3) {
  animation-delay: 500ms;
}

body {
  font-family: "Roboto";
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

button {
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  border-width: 0px;
  border-radius: 25px;
  margin: auto;
  padding: 13px 18.75px;
}

img {
  object-fit: cover;
  width: 100%;
}

#loader {
  display: flex;
  position: fixed;
  z-index: 11;
  background-color: #FFFFFF;
  height: 100%;
  width: 100%;
}
#loader .loader_container {
  margin: auto;
}
#loader .loader_container h1 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 30px;
  line-height: 43.74px;
}
#loader .loader_container .loader_circle {
  margin: auto;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  border-color: #FF79DA;
  border-top-color: #9356DC;
  border-style: solid;
  border-width: 5px;
}

header {
  display: flex;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  align-items: center;
  height: 63px;
  background-color: #F6F6F6;
  padding: 0 25px;
}
header h1 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 30px;
  line-height: 43.74px;
  margin: auto;
}
header p {
  font-size: 19px;
  line-height: 18.75px;
  font-weight: 500;
}
header h1,
header p {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
}

.card {
  border-radius: 15px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

footer {
  color: #FFFFFF;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px;
  position: relative;
  z-index: 10;
}
footer h1 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  line-height: 26.24px;
}
footer a {
  color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  footer {
    flex-direction: row-reverse;
    gap: 64px;
    align-items: end;
    height: 114px;
  }
  footer h1 {
    margin: 0;
  }
  footer h1,
  footer .footer-container {
    margin-bottom: 16px;
  }
  footer .footer-container {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 32px;
  }
  footer .footer-container div {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  footer .footer-container p {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=styles.css.map */
